body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
.cinema-screen {
  width: 80%;
  height: 100px;
  display: grid;
  place-items: center;
  margin: 40px auto;
  background: #333;
  color: white;
  padding: 10px;
}
.seats {
  display: flex;
  grid-template-columns: repeat(10, 1fr);
  gap: 5px;
  justify-content: center;
  padding: 20px;
}
.seat {
  width: 30px;
  height: 30px;
  background-color: #444;
  border-radius: 5px;
  cursor: pointer;
}
.seat.selected {
  background-color: #6feaf6;
}
.seat.occupied {
  background-color: #ff6b6b;
  cursor: not-allowed;
}
form {
  margin: 20px auto;
}
footer {
  background-color: #222;
  color: white;
  padding: 20px;
  margin-top: 30px;
}
