<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reserva de Butacas - UNIR-CINEMA</title>
    <link rel="StyleSheet" href="estilos.css" type="text/css" media="screen" />
    <script src="cinema.js"></script>
  </head>
  <body>
    <div class="cinema-screen">PANTALLA DEL CINE</div>
    
    <div class="seats">
      Fila 1
      <div class="seat" data-row="1" data-seat="1"></div>
      <div class="seat" data-row="1" data-seat="2"></div>
      <div class="seat" data-row="1" data-seat="3"></div>
      <div class="seat occupied" data-row="1" data-seat="4"></div>
      <div class="seat occupied" data-row="1" data-seat="5"></div>
      <div class="seat" data-row="1" data-seat="6"></div>
      <div class="seat" data-row="1" data-seat="7"></div>
      <div class="seat" data-row="1" data-seat="8"></div>
      <div class="seat" data-row="1" data-seat="8"></div>
      <div class="seat" data-row="1" data-seat="10"></div>
    </div>
    <div class="seats">
      Fila 2
      <div class="seat" data-row="2" data-seat="1"></div>
      <div class="seat occupied" data-row="2" data-seat="2"></div>
      <div class="seat occupied" data-row="2" data-seat="3"></div>
      <div class="seat" data-row="2" data-seat="4"></div>
      <div class="seat" data-row="1" data-seat="5"></div>
      <div class="seat" data-row="1" data-seat="6"></div>
      <div class="seat" data-row="1" data-seat="7"></div>
      <div class="seat" data-row="1" data-seat="8"></div>
      <div class="seat" data-row="1" data-seat="8"></div>
      <div class="seat" data-row="1" data-seat="10"></div>
    </div>
    <div class="seats">
      Fila 3
      <div class="seat" data-row="3" data-seat="1"></div>
      <div class="seat " data-row="3" data-seat="2"></div>
      <div class="seat " data-row="3" data-seat="3"></div>
      <div class="seat" data-row="3" data-seat="4"></div>
      <div class="seat" data-row="1" data-seat="5"></div>
      <div class="seat" data-row="1" data-seat="6"></div>
      <div class="seat" data-row="1" data-seat="7"></div>
      <div class="seat" data-row="1" data-seat="8"></div>
      <div class="seat" data-row="1" data-seat="8"></div>
      <div class="seat" data-row="1" data-seat="10"></div>
    </div>
    <div class="seats">
      Fila 4
      <div class="seat" data-row="4" data-seat="1"></div>
      <div class="seat" data-row="4" data-seat="2"></div>
      <div class="seat" data-row="4" data-seat="3"></div>
      <div class="seat" data-row="4" data-seat="4"></div>
      <div class="seat occupied" data-row="1" data-seat="5"></div>
      <div class="seat occupied" data-row="1" data-seat="6"></div>
      <div class="seat" data-row="1" data-seat="7"></div>
      <div class="seat" data-row="1" data-seat="8"></div>
      <div class="seat" data-row="1" data-seat="8"></div>
      <div class="seat" data-row="1" data-seat="10"></div>
    </div>
    <div class="seats">
      Fila 5
      <div class="seat" data-row="4" data-seat="1"></div>
      <div class="seat" data-row="4" data-seat="2"></div>
      <div class="seat" data-row="4" data-seat="3"></div>
      <div class="seat" data-row="4" data-seat="4"></div>
      <div class="seat occupied" data-row="1" data-seat="5"></div>
      <div class="seat occupied" data-row="1" data-seat="6"></div>
      <div class="seat" data-row="1" data-seat="7"></div>
      <div class="seat" data-row="1" data-seat="8"></div>
      <div class="seat" data-row="1" data-seat="8"></div>
      <div class="seat" data-row="1" data-seat="10"></div>
    </div>

    <form>
      <label for="num-asientos">Número de asientos a reservar:</label>
      <input
        type="number"
        id="num-asientos"
        oninput="buscarAsientos()"
        name="num-asientos"
        min="1"
        max="10"
      />
    </form>
    <footer>
      <p>UNIR-CINEMA</p>
      <p>Dirección: Calle 593 Guayas, Ecuador</p>
      <p>Teléfono: +593 123 456 789</p>
      <p>Correo electrónico: contacto@unir-cinema.com</p>
    </footer>
  </body>
</html>
